REACT_APP_API_PATH=https://api.collectandverything.fr/api/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KnehJJm7HP2G7xEjCmr8dgTjqp1Qmfodi17uQGC5CODUuFY8NWyJo4sbqFBiv8y3fLkjz16OOgeGXGjc6Wbfq1p00PCDhVvRh
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KnehJJm7HP2G7xEwpjIQjxls1NKDaxMdAlJgENpN40cOo2rEcM3rjx24EDd1cAUADjdojlXglXNPT1PbeX8JyEb00euWxa7xj

NODE_ENV="production"
