version: '3'
services:
  react:
    container_name: vitrine
    build:
      context: .
      args:
        - GITLAB_BRANCH=${CI_COMMIT_BRANCH}
      dockerfile: dockerfile/react/dockerfile
    image: 'collectandverything-vitrine:latest'
    restart: unless-stopped
    tty: true
    networks:
      - collectandverything
      - collectandverything-staging
networks:
  collectandverything:
    external: true
  collectandverything-staging:
    external: true
