APP_NAME=api
APP_ENV=production
APP_KEY=6pkm5qhmMBRRwVMJJeSv53A68St2nWEE
APP_DEBUG=false
APP_URL=https://api.hopnspace.io
APP_TIMEZONE=UTC
APP_DOMAIN=api-docker

FRONT_URL=https://hopnspace.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB1_CONNECTION=data
DB1_HOST=postgresql
DB1_PORT=5432
DB1_DATABASE=api
DB1_USERNAME=goworkandco
DB1_PASSWORD=VEgdakTzvCuk4Z6k

DB2_CONNECTION=pubsub
DB2_HOST=postgresql
DB2_PORT=5432
DB2_DATABASE=pubsub
DB2_USERNAME=goworkandco
DB2_PASSWORD=VEgdakTzvCuk4Z6k

CACHE_DRIVER=file
QUEUE_DRIVER=database

JWT_SECRET=rgaWbM90Ft5OIduFf4CoOROjUmWvkzxFUxT5TylDMrhcbsE6CaO1WpkFgqFJrNwE
JWT_TTL=3600
JWT_REFRESH_TTL=3600

BUGSNAG_API_KEY=6ee204481efe3cf8cffe8efcd439de27

SUBSCRIBER_SQS_KEY=AKIAVM3ZHWRP6NDOXEXZ
SUBSCRIBER_SQS_SECRET=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
SUBSCRIBER_SQS_PREFIX=https://sqs.eu-north-1.amazonaws.com/371232060511
SUBSCRIBER_SQS_QUEUE=api_gateway
SUBSCRIBER_SQS_REGION=eu-north-1

PUBLISHER_SNS_KEY=AKIAVM3ZHWRP6NDOXEXZ
PUBLISHER_SNS_SECRET=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
PUBLISHER_SNS_PREFIX=arn:aws:sns:eu-north-1:371232060511
PUBLISHER_SNS_REGION=eu-north-1

USER_AGENT=GATEWAY

ACCOUNTS_CATEGORIES_ALLOWED=employee,administrator,customer
AGREEMENTS_CATEGORIES_ALLOWED=employee,customer

LOCALES_ALLOWED=en-US,fr-FR,fr-fr,en-us
DEFAULT_LOCALE=fr-fr

BASE_URI_CDN=http://cdn-nginx
BASE_URI_ADDRESS=http://address-nginx
BASE_URI_ACCOUNT=http://account-nginx
BASE_URI_LEGAL=http://legal-nginx
BASE_URI_CUSTOMER=http://customer-nginx
BASE_URI_SPACE=http://space-nginx
BASE_URI_LOGISHOTELS=http://logishotels-nginx
BASE_URI_HUBSPOT=http://hubspot-nginx
BASE_URI_SUBSCRIPTION=http://subscription-nginx
BASE_URI_BILLING=http://billing-nginx
BASE_URI_PRODUCT=http://product-nginx
BASE_URI_PAYMENT=http://payment-nginx
BASE_URI_MONDAY=http://monday-nginx
BASE_URI_NOTIFICATION=http://notification-nginx
BASE_URI_KYC=http://kyc-nginx

IMAGES_TMP_DIRECTORY=/storage/tmp

DEFAULT_FR_LATITUDE=48.858370
DEFAULT_FR_LONGITUDE=2.294481
DEFAULT_DISTANCE=40075

SCOUT_DRIVER=elastic
#ELASTIC_ENDPOINT=https://search-search-6chgpbfpeu6sav4ldu5blxjmea.eu-north-1.es.amazonaws.com:443
ELASTIC_ENDPOINT=http://elastic-docker-01:9200
ELASTIC_ROOMS_NODE=rooms
ELASTIC_BUILDINGS_NODE=buildings

MAIL_DEBUG=false
MAIL_DEBUG_ADDRESS=booking@hopnspace.com
MAIL_FORCE_DEBUG_ADDRESS=false

DEFUSE_KEY=def00000b1f78289c87e18eb689e5a56e4edee2a08acbd75d72652390041f2e0eb620211149e4cb465ba1df11a9779e8621fd3f308779936999068b326db7cea8b2b5a6b

TRIAL_END_STOP_DATE=2022-08-16
